plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kuro'
    compileSdk 32

    defaultConfig {
        applicationId "com.kuro"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled false


        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'x86_64', 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            //signingConfig signingConfigs.debug
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}