plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kuro'
    compileSdk 33

    defaultConfig {
        applicationId "com.kuro"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            //signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
