# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target kuro


#############################################
# Order-only phony target for kuro

build cmake_object_order_depends_target_kuro: phony || cmake_object_order_depends_target_whale
build CMakeFiles/kuro.dir/main.cpp.o: CXX_COMPILER__kuro C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/main.cpp || cmake_object_order_depends_target_kuro
  DEFINES = -Dkuro_EXPORTS
  DEP_FILE = CMakeFiles\kuro.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18  -std=c++20 -O0 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\kuro.dir
  OBJECT_FILE_DIR = CMakeFiles\kuro.dir
build CMakeFiles/kuro.dir/BinaryReader.cpp.o: CXX_COMPILER__kuro C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/BinaryReader.cpp || cmake_object_order_depends_target_kuro
  DEFINES = -Dkuro_EXPORTS
  DEP_FILE = CMakeFiles\kuro.dir\BinaryReader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18  -std=c++20 -O0 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\kuro.dir
  OBJECT_FILE_DIR = CMakeFiles\kuro.dir
build CMakeFiles/kuro.dir/Utils.cpp.o: CXX_COMPILER__kuro C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/Utils.cpp || cmake_object_order_depends_target_kuro
  DEFINES = -Dkuro_EXPORTS
  DEP_FILE = CMakeFiles\kuro.dir\Utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18  -std=c++20 -O0 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\kuro.dir
  OBJECT_FILE_DIR = CMakeFiles\kuro.dir
build CMakeFiles/kuro.dir/ElfImg.cpp.o: CXX_COMPILER__kuro C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/ElfImg.cpp || cmake_object_order_depends_target_kuro
  DEFINES = -Dkuro_EXPORTS
  DEP_FILE = CMakeFiles\kuro.dir\ElfImg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18  -std=c++20 -O0 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\kuro.dir
  OBJECT_FILE_DIR = CMakeFiles\kuro.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target kuro


#############################################
# Link the shared library C:\Users\ASUS\AndroidStudioProjects\APKKiller\app\build\intermediates\cxx\Debug\183y6e5c\obj\x86\libkuro.so

build C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/build/intermediates/cxx/Debug/183y6e5c/obj/x86/libkuro.so: CXX_SHARED_LIBRARY_LINKER__kuro CMakeFiles/kuro.dir/main.cpp.o CMakeFiles/kuro.dir/BinaryReader.cpp.o CMakeFiles/kuro.dir/Utils.cpp.o CMakeFiles/kuro.dir/ElfImg.cpp.o | whale/libwhale.a || whale/libwhale.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18  -std=c++20 -O0 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -ffixed-x18 -Wl,--hash-style=both
  LINK_LIBRARIES = whale/libwhale.a -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\kuro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libkuro.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\ASUS\AndroidStudioProjects\APKKiller\app\build\intermediates\cxx\Debug\183y6e5c\obj\x86\libkuro.so
  TARGET_PDB = kuro.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\AndroidStudioProjects\APKKiller\app\.cxx\Debug\183y6e5c\x86 && C:\Users\ASUS\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\AndroidStudioProjects\APKKiller\app\.cxx\Debug\183y6e5c\x86 && C:\Users\ASUS\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\ASUS\AndroidStudioProjects\APKKiller\app\src\main\cpp -BC:\Users\ASUS\AndroidStudioProjects\APKKiller\app\.cxx\Debug\183y6e5c\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target whale


#############################################
# Order-only phony target for whale

build cmake_object_order_depends_target_whale: phony
build whale/CMakeFiles/whale.dir/src/whale.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/whale.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\whale.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src
build whale/CMakeFiles/whale.dir/src/interceptor.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/interceptor.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\interceptor.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src
build whale/CMakeFiles/whale.dir/src/dbi/hook_common.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/dbi/hook_common.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\dbi\hook_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\dbi
build whale/CMakeFiles/whale.dir/src/platform/memory.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/platform/memory.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\platform\memory.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\platform
build whale/CMakeFiles/whale.dir/src/assembler/assembler.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/assembler/assembler.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\assembler\assembler.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\assembler
build whale/CMakeFiles/whale.dir/src/assembler/memory_region.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/assembler/memory_region.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\assembler\memory_region.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\assembler
build whale/CMakeFiles/whale.dir/src/dbi/instruction_set.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/dbi/instruction_set.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\dbi\instruction_set.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\dbi
build whale/CMakeFiles/whale.dir/src/libffi/closures.c.o: C_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/closures.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\libffi\closures.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\libffi
build whale/CMakeFiles/whale.dir/src/libffi/debug.c.o: C_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/debug.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\libffi\debug.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\libffi
build whale/CMakeFiles/whale.dir/src/libffi/dlmalloc.c.o: C_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/dlmalloc.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\libffi\dlmalloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\libffi
build whale/CMakeFiles/whale.dir/src/libffi/java_raw_api.c.o: C_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/java_raw_api.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\libffi\java_raw_api.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\libffi
build whale/CMakeFiles/whale.dir/src/libffi/prep_cif.c.o: C_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/prep_cif.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\libffi\prep_cif.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\libffi
build whale/CMakeFiles/whale.dir/src/libffi/raw_api.c.o: C_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/raw_api.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\libffi\raw_api.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\libffi
build whale/CMakeFiles/whale.dir/src/libffi/types.c.o: C_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/types.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\libffi\types.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\libffi
build whale/CMakeFiles/whale.dir/src/libffi/ffi_cxx.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/ffi_cxx.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\libffi\ffi_cxx.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\libffi
build whale/CMakeFiles/whale.dir/src/assembler/x86/assembler_x86.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/assembler/x86/assembler_x86.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\assembler\x86\assembler_x86.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\assembler\x86
build whale/CMakeFiles/whale.dir/src/assembler/x86/managed_register_x86.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/assembler/x86/managed_register_x86.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\assembler\x86\managed_register_x86.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\assembler\x86
build whale/CMakeFiles/whale.dir/src/dbi/x86/inline_hook_x86.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/dbi/x86/inline_hook_x86.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\dbi\x86\inline_hook_x86.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\dbi\x86
build whale/CMakeFiles/whale.dir/src/dbi/x86/intercept_syscall_x86.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/dbi/x86/intercept_syscall_x86.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\dbi\x86\intercept_syscall_x86.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\dbi\x86
build whale/CMakeFiles/whale.dir/src/dbi/x86/instruction_rewriter_x86.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/dbi/x86/instruction_rewriter_x86.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\dbi\x86\instruction_rewriter_x86.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\dbi\x86
build whale/CMakeFiles/whale.dir/src/libffi/x86/ffi_i386.c.o: C_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/x86/ffi_i386.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\libffi\x86\ffi_i386.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\libffi\x86
build whale/CMakeFiles/whale.dir/src/libffi/x86/sysv_i386.S.o: ASM_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/x86/sysv_i386.S || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\libffi\x86\sysv_i386.S.o.d
  FLAGS = -x assembler-with-cpp -arch x86 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\libffi\x86
build whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/decoder.c.o: C_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/dbi/x86/distorm/decoder.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\dbi\x86\distorm\decoder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\dbi\x86\distorm
build whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/distorm.c.o: C_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/dbi/x86/distorm/distorm.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\dbi\x86\distorm\distorm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\dbi\x86\distorm
build whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/instructions.c.o: C_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/dbi/x86/distorm/instructions.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\dbi\x86\distorm\instructions.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\dbi\x86\distorm
build whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/insts.c.o: C_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/dbi/x86/distorm/insts.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\dbi\x86\distorm\insts.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\dbi\x86\distorm
build whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/mnemonics.c.o: C_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/dbi/x86/distorm/mnemonics.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\dbi\x86\distorm\mnemonics.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\dbi\x86\distorm
build whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/operands.c.o: C_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/dbi/x86/distorm/operands.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\dbi\x86\distorm\operands.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\dbi\x86\distorm
build whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/prefix.c.o: C_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/dbi/x86/distorm/prefix.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\dbi\x86\distorm\prefix.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\dbi\x86\distorm
build whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/textdefs.c.o: C_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/dbi/x86/distorm/textdefs.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\dbi\x86\distorm\textdefs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\dbi\x86\distorm
build whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/wstring.c.o: C_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/dbi/x86/distorm/wstring.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\dbi\x86\distorm\wstring.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\dbi\x86\distorm
build whale/CMakeFiles/whale.dir/src/android/art/native_on_load.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/android/art/native_on_load.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\android\art\native_on_load.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\android\art
build whale/CMakeFiles/whale.dir/src/android/art/art_runtime.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/android/art/art_runtime.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\android\art\art_runtime.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\android\art
build whale/CMakeFiles/whale.dir/src/android/art/art_symbol_resolver.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/android/art/art_symbol_resolver.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\android\art\art_symbol_resolver.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\android\art
build whale/CMakeFiles/whale.dir/src/android/art/java_types.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/android/art/java_types.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\android\art\java_types.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\android\art
build whale/CMakeFiles/whale.dir/src/android/art/well_known_classes.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/android/art/well_known_classes.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\android\art\well_known_classes.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\android\art
build whale/CMakeFiles/whale.dir/src/android/art/art_method.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/android/art/art_method.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\android\art\art_method.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\android\art
build whale/CMakeFiles/whale.dir/src/android/art/scoped_thread_state_change.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/android/art/scoped_thread_state_change.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\android\art\scoped_thread_state_change.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\android\art
build whale/CMakeFiles/whale.dir/src/android/art/art_jni_trampoline.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/android/art/art_jni_trampoline.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\android\art\art_jni_trampoline.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\android\art
build whale/CMakeFiles/whale.dir/src/platform/linux/elf_image.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/platform/linux/elf_image.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\platform\linux\elf_image.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\platform\linux
build whale/CMakeFiles/whale.dir/src/platform/linux/process_map.cc.o: CXX_COMPILER__whale C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/platform/linux/process_map.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\platform\linux\process_map.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/libffi/platform_include -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src -IC:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\platform\linux

# =============================================================================
# Link build statements for STATIC_LIBRARY target whale


#############################################
# Link the static library whale\libwhale.a

build whale/libwhale.a: CXX_STATIC_LIBRARY_LINKER__whale whale/CMakeFiles/whale.dir/src/whale.cc.o whale/CMakeFiles/whale.dir/src/interceptor.cc.o whale/CMakeFiles/whale.dir/src/dbi/hook_common.cc.o whale/CMakeFiles/whale.dir/src/platform/memory.cc.o whale/CMakeFiles/whale.dir/src/assembler/assembler.cc.o whale/CMakeFiles/whale.dir/src/assembler/memory_region.cc.o whale/CMakeFiles/whale.dir/src/dbi/instruction_set.cc.o whale/CMakeFiles/whale.dir/src/libffi/closures.c.o whale/CMakeFiles/whale.dir/src/libffi/debug.c.o whale/CMakeFiles/whale.dir/src/libffi/dlmalloc.c.o whale/CMakeFiles/whale.dir/src/libffi/java_raw_api.c.o whale/CMakeFiles/whale.dir/src/libffi/prep_cif.c.o whale/CMakeFiles/whale.dir/src/libffi/raw_api.c.o whale/CMakeFiles/whale.dir/src/libffi/types.c.o whale/CMakeFiles/whale.dir/src/libffi/ffi_cxx.cc.o whale/CMakeFiles/whale.dir/src/assembler/x86/assembler_x86.cc.o whale/CMakeFiles/whale.dir/src/assembler/x86/managed_register_x86.cc.o whale/CMakeFiles/whale.dir/src/dbi/x86/inline_hook_x86.cc.o whale/CMakeFiles/whale.dir/src/dbi/x86/intercept_syscall_x86.cc.o whale/CMakeFiles/whale.dir/src/dbi/x86/instruction_rewriter_x86.cc.o whale/CMakeFiles/whale.dir/src/libffi/x86/ffi_i386.c.o whale/CMakeFiles/whale.dir/src/libffi/x86/sysv_i386.S.o whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/decoder.c.o whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/distorm.c.o whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/instructions.c.o whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/insts.c.o whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/mnemonics.c.o whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/operands.c.o whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/prefix.c.o whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/textdefs.c.o whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/wstring.c.o whale/CMakeFiles/whale.dir/src/android/art/native_on_load.cc.o whale/CMakeFiles/whale.dir/src/android/art/art_runtime.cc.o whale/CMakeFiles/whale.dir/src/android/art/art_symbol_resolver.cc.o whale/CMakeFiles/whale.dir/src/android/art/java_types.cc.o whale/CMakeFiles/whale.dir/src/android/art/well_known_classes.cc.o whale/CMakeFiles/whale.dir/src/android/art/art_method.cc.o whale/CMakeFiles/whale.dir/src/android/art/scoped_thread_state_change.cc.o whale/CMakeFiles/whale.dir/src/android/art/art_jni_trampoline.cc.o whale/CMakeFiles/whale.dir/src/platform/linux/elf_image.cc.o whale/CMakeFiles/whale.dir/src/platform/linux/process_map.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fvisibility=hidden -O0 -fno-limit-debug-info
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = whale\libwhale.a
  TARGET_PDB = whale.a.dbg

#############################################
# Utility command for edit_cache

build whale/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\AndroidStudioProjects\APKKiller\app\.cxx\Debug\183y6e5c\x86\whale && C:\Users\ASUS\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build whale/edit_cache: phony whale/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build whale/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\AndroidStudioProjects\APKKiller\app\.cxx\Debug\183y6e5c\x86\whale && C:\Users\ASUS\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\ASUS\AndroidStudioProjects\APKKiller\app\src\main\cpp -BC:\Users\ASUS\AndroidStudioProjects\APKKiller\app\.cxx\Debug\183y6e5c\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build whale/rebuild_cache: phony whale/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build whale/src/assembler/vixl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\AndroidStudioProjects\APKKiller\app\.cxx\Debug\183y6e5c\x86\whale\src\assembler\vixl && C:\Users\ASUS\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build whale/src/assembler/vixl/edit_cache: phony whale/src/assembler/vixl/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build whale/src/assembler/vixl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\AndroidStudioProjects\APKKiller\app\.cxx\Debug\183y6e5c\x86\whale\src\assembler\vixl && C:\Users\ASUS\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\ASUS\AndroidStudioProjects\APKKiller\app\src\main\cpp -BC:\Users\ASUS\AndroidStudioProjects\APKKiller\app\.cxx\Debug\183y6e5c\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build whale/src/assembler/vixl/rebuild_cache: phony whale/src/assembler/vixl/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build kuro: phony C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/build/intermediates/cxx/Debug/183y6e5c/obj/x86/libkuro.so
build libkuro.so: phony C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/build/intermediates/cxx/Debug/183y6e5c/obj/x86/libkuro.so
build libwhale.a: phony whale/libwhale.a
build whale: phony whale/libwhale.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/ASUS/AndroidStudioProjects/APKKiller/app/.cxx/Debug/183y6e5c/x86/whale

build  whale/all: phony whale whale/src/assembler/vixl/all
# =============================================================================

#############################################
# Folder: C:/Users/ASUS/AndroidStudioProjects/APKKiller/app/.cxx/Debug/183y6e5c/x86/whale/src/assembler/vixl

build  whale/src/assembler/vixl/all: phony
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/build/intermediates/cxx/Debug/183y6e5c/obj/x86/libkuro.so whale/libwhale.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/CMakeLists.txt C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/CMakeLists.txt C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/assembler/vixl/CMakeLists.txt C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/CMakeLists.txt C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/CMakeLists.txt C$:/Users/ASUS/AndroidStudioProjects/APKKiller/app/src/main/cpp/whale/src/assembler/vixl/CMakeLists.txt C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
